ON MASTER: 
ip addr del <VIP> dev eth0 #if a VIP was used
mysql -e "set global read_only=ON" #Set read_only
mysql -e "flush logs;"
#closes and reopens all the log files to which the server is writing. 
#In situations where the binary log file is too big to open or load,
#you can use the command to create a new empty binary log file with the next sequence number.
Uncomment on master if this was configured
read-only                      = 1
skip-slave-start               = 1
relay-log                      = /data/var/log/mysql/relay-bin/relay-bin
slave-parallel-type            = LOGICAL_CLOCK
slave-parallel-workers         = 8


ON SLAVE:
ip addr add <VIP> dev eth0
mysql -e "stop slave;"
mysql -e "show master status;" #This info is used for changing master on other slave and old master
mysql -e "set global read_only=OFF;"
mysql -e "RESET SLAVE ALL;"
arping -I eth0 -c 10 <VIP>
Comment if this was configured
#read-only                      = 1
#skip-slave-start               = 1
#relay-log                      = /data/var/log/mysql/relay-bin/relay-bin
#slave-parallel-type            = LOGICAL_CLOCK
#slave-parallel-workers         = 8
-------------
ON OLD MASTER( In case master is still alive).
changer master to master_host="",master_user="",master_pass="",master_log_file="",master_log_pos=;
start slave;


- ERROR:
Slave failed to initialize relay log info structure from the repository
This is due to path of relay-log that doesn't contains file relay-log
-- take a look at: Relay_Log_File: minhbui-test-relay-bin.000013 <--- this is current
- Find path that contains file: minhbui-test-relay-bin.000013
- Copy this file to the foldert has just configured in config file.
- Chown folder and restart service, start slave again.